
@import 'variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.img__fundo{
height: 105vh;
background-image: url(../img/img-fundo.jpeg);
background-repeat: no-repeat;
background-size:  100% 100%;
background-position: relative !important;
}
@media(max-width: $mobile-size){
    .img__fundo {
        height: 100vh;
        background-image: url(../img/img-fundo.jpeg);
        background-repeat: no-repeat;
        background-size:  100% 100%;
        background-position: relative !important;
      }
  }

.header {
    &__menu{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family:$main-font;
    box-sizing: border-box;}
    @media( max-width: $mobile-size)
    {.header__menu {display: none;}}
    @media( min-width: $mobile-size)
    {.navbar.bg-body-tertiary {display: none;}}
    
    &__menu:hover {
        background-color: $main-color;
        transition: 0.1s;
    }

    .logo img {
    width: 245px;
    margin-top: 4px;
    padding: 3px;}
    @media( max-width: 700px)
    {.Logo img{display: none;}}
    @media( max-width: $mobile-size)
    {.container-fluid .response-logo{  
    width: 200px;}}
    
    .lista{
    width: 430px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    margin: 30px;}
    
    .item a{
    text-decoration: none;
    color: white;
    font-weight: bold;}
    
    a:hover{
    color: black;
    transition: 0.1s;}

    .navbar.bg-body-tertiary {
        background-color: $main-color !important;
    }

}

.inicio{
    width: 100%;
    box-sizing: border-box;
   

    .texto{
     
        font-size: 25px;
        display: flex;
        font-family:$main-font;
        width: 50%;
        margin-left: 30px;
        padding-top: 30px; 
        margin-top: 150px; 
        text-align: justify;
        
       @media (max-width:$mobile-size) {
        width: 80%;
        margin-top: 60px;
        padding-top: 40px;
        box-sizing: border-box;
        margin: 30px;
        
       }
    }

}

.servicios{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family:$main-font;

    .texto__servicio{
        @media( max-width: $mobile-size){
            display: none;}}

}

.nuestros__servicios{
    @media (max-width: $mobile-size) {
    font-size: 13.4px;
    margin: 32px 20px;
    grid-template-columns: auto;
    text-align: justify;
    column-gap: 20px;
    row-gap: 10px;
    grid-template-areas: 
    'Dese침o'
    'Mobiliario'
    'Colores'
    'Iluminaci칩n'
    } 

    background-color: #ece8d961;
    width: 80%;
    padding: 5%;
    margin-left: 150px;
    box-sizing: border-box;
    text-align: justify;
    margin-top: 25px;
    font-family:$main-font;
    display: grid;
    gap: 100px;
    row-gap: 90px;
    grid-template-columns: 500px 500px;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
    'Dise침o Mobiliario'
    'Colores Iluminaci칩n'
   
}

.texto__projectos{
    margin-top: 15px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:$main-font;

    @media( max-width: $mobile-size){
        display: none;}
}


.carousel-inner {    
    height: 550px !important;
    margin: 0 0px 90px;
    position: relative !important;
     
  
    .container {
        width: 100%;
        margin-top: 10px;
        padding:  0px 100px;
        margin-bottom: 100px;
        box-sizing: border-box;

        @media (max-width:$mobile-size) {
            padding:  80px 0px;}}
           
         
  .content {
      margin: 0 50px;
      background-color: rgba(241, 231, 219, 0.689);
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center; 
      position: relative !important;
      font-family:$main-font;
      

      @media (max-width:1024px) {
        display: flex;
        flex-direction: column;}
    
      .img__proyectos {
        @media (max-width:1024px) {
            width: 100%;
            height: 300px;}
        @media (max-width:$mobile-size) {
            width: 100%;
            height: 200px; }}
      .content__text { margin: 20px ;} }}


.nosotros{

    margin-top: 50px;

    h1{
        font-family:$main-font;
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 100px;
        @media( max-width: $mobile-size){
            padding-top: 50px;
            margin-left: 0px;
            display: flex;
            justify-content: center;
        }
       
        
    }
     
    p{
        font-family:$main-font;
        font-size: 20px;
        width: 700px;
        margin-left: 30px;
        text-align: justify;
        @media( max-width: $mobile-size){
            width: 355px;
        }
    }

    


}

.formulario{


    @media (max-width: $mobile-size){
        margin: 32px 20px;
    }
    display: flex;
    flex-direction: column;


  .texto__formulario{

    

    h1{ 
        font-family:$main-font;
        display: flex;
        width: 800px;
        justify-content: center;
        font-size: 35px;
        margin-top: 40px;
        margin-bottom: 28px;
        

        @media( max-width: $mobile-size){
            width: 300px;
            display: flex;
            justify-content: center;
            font-size: 35px;
            margin: 50px 0px 0px;
            padding: 0px;
        
        }
    
    }

    p {
        font-family:$main-font;
        display: flex;
        width: 800px;
        justify-content: center;
        font-size: 20px;
        text-align: justify;
        margin-top: 10px;
    
   
        @media( max-width: $mobile-size){
            width: 300px;
            display: flex;
            justify-content: center;
            font-size: 15px;
            width: 300px;
            margin-top: 40px;
            margin-bottom: 20px;

        }

    }


  }  

    

    .form{
        width: 40%;
        box-sizing: border-box;
        margin-bottom: 150px;
        margin-top: 10px;
        padding: 20px;
        display: grid;
        place-self: left;
        margin-left: 100px;
        gap: 30px;
        grid-template-columns: 250px 250px;
        grid-template-areas: 
        'nombre email'
        'phone subject'
        'message message'
        'submit submit'; 
        
        @media (max-width: $mobile-size) {
            width: 350px;
            margin: 3px 2px;
            grid-template-columns: 150px;
            text-align: justify;
            column-gap: 8px;
            row-gap: 3px;
            grid-template-areas: 
            'nombre'
            'subject'
            'phone'
            'email'
            'message'
            'submit'
        } 
    }

        .form input {

            height: 40px;
            outline: none;
            border: 1px solid #8E9B6D;
            border-radius: 4px;
            background-color: transparent;

            @media (max-width: $mobile-size) {
                width: 300px;
            }
          }
        
          .form label {
            margin-bottom: 10px;
            font-family:$main-font;
          }  

         .name{
          grid-area: nombre;
          display: flex;
          flex-direction: column;}
  
      
         .subject{
          grid-area: subject;
          display: flex;
          flex-direction: column;}
      
      
         .phone{
          grid-area: phone;
          display: flex;
          flex-direction: column;}
  
         .email{
          grid-area: email;
          display: flex;
          flex-direction: column;}
  
         .message{
          grid-area: message;
          display: flex;
          flex-direction: column;}
  
         #mensaje{
          height: 100px;
          outline: none;
          border: 1px solid #8E9B6D;
          border-radius: 4px;
          background-color: transparent;

          @media (max-width: $mobile-size) {
            width: 300px;
        }
         }
  
         .submit{
          grid-area: submit;
          border: none;
          outline: none;
          height: 40px;
          
      }

      
    
}

  
.footer{
    background-color: $main-color;
    height: 200px;
    padding: 10px;
    display: grid;
    place-self: center;
    grid-template-columns: 400px 400px;
    grid-template-areas:'contacto redes' ;
    align-items: center;
    justify-content: center;
    position: relative;

    @media(max-width: $mobile-size){
            display: grid;
            justify-content: center;
            align-items: center;
            height: 300px;
            grid-template-columns: 200px 200px;
            grid-template-areas:'contacto redes' ;
        }
    
   
    

    .contacto{
        grid-area: contacto;
        display: flex;
        flex-direction: column;
        font-family:$main-font;
        color: white;
        
    }
    
    .contacto h3 {
        font-size: 25px;
     
    }
    
    .redes{
        grid-area: redes;
        display: flex;
        flex-direction: column;
        font-family:$main-font;
        color: white;
        font-size: 17px;
    }
    
    .redes h3{
        font-size: 25px;
    }


    .img__footer{
        width: 20px;
        height: 20px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .contact__item {
        display: flex;
        flex-direction: row;
    }


}








  